<fop version="1.0">
<renderers>
    <renderer mime="application/pdf">
        <fonts>
            <font kerning="yes" embed-url="fonts/fre3of9x.ttf" sub-font="Free3of9">
                <font-triplet name="Free3of9" style="normal" weight="normal"/>
                <font-triplet name="Free3of9" style="normal" weight="bold"/>
                <font-triplet name="Symbol" style="normal" weight="bold"/>
            </font>
            <auto-detect/>
        </fonts>
    </renderer>
</renderers>
</fop>
